project_id="funtico-second-env"
env_name="prod"
region="europe-west3"
zone="europe-west3-a"

# S3 bucket
tf_state_bucket_name="funtico-prod"

# VPC
vpc_range="10.100.0.0/22"
vpc_subnetwork_range_1="10.100.4.0/22"
vpc_subnetwork_range_2="10.100.8.0/22"

# GKE
# gke_cluster_version="1.23.12-gke.100"
gke_cluster_version="1.24.5-gke.600"
k8s_master_ipv4_cidr_block="10.100.20.0/28"
cluster_name="funtico-prod"
gke_num_nodes=1
gke_num_node_pool=1
gke_machine_type="n2-standard-2"
disk_size=25

# SQL
gcs_machine_type="db-n1-standard-1"
sql_vm_count="2"
mysql_root_password="test_pass"
mysql_user_api="api-user"
mysql_user_migration="migration-user"
DB_MASTER_NAME="funtico-api"
DB_AUDIT_NAME="funtico-audit"

# mongo_image="mongo:4"
# mongo_machine_type="n1-standard-2"
# mongo_disk_size=200
# mongo_user="monitoring"
# mongo_password="test.pasword"
# mongo_db="action-logs"

#Domains
# game="game.arcadiagaming.io"
# bo="bo.arcadiagaming.io"
# socketio="socketio.arcadiagaming.io"
# voucher="voucher.arcadiagaming.io"
